<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="IdeOmniBar" parent="GtkBox">
    <style>
      <class name="linked"/>
    </style>
    <child>
      <object class="DzlMenuButton" id="device_button">
        <property name="icon-name">computer-symbolic</property>
        <property name="focus-on-click">false</property>
        <property name="show-arrow">false</property>
        <property name="show-icons">true</property>
        <property name="visible">true</property>
      </object>
      <packing>
        <property name="pack-type">start</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child type="center">
      <object class="DzlEntryBox" id="frame">
        <property name="max-width-chars">50</property>
        <property name="visible">true</property>
        <child>
          <object class="GtkEventBox" id="event_box">
            <property name="above-child">true</property>
            <property name="visible">true</property>
            <child>
              <object class="GtkOverlay">
                <property name="visible">true</property>
                <child type="overlay">
                  <object class="GtkProgressBar" id="progress">
                    <style>
                      <class name="osd"/>
                    </style>
                    <property name="halign">fill</property>
                    <property name="valign">end</property>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="hexpand">true</property>
                    <property name="visible">true</property>
                    <property name="margin-end">3</property>
                    <property name="margin-start">3</property>
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkBox" id="branch_box">
                        <property name="orientation">horizontal</property>
                        <property name="spacing">6</property>
                        <property name="visible">true</property>
                        <child>
                          <object class="GtkLabel" id="project_label">
                            <property name="ellipsize">end</property>
                            <property name="visible">true</property>
                            <attributes>
                              <attribute name="weight" value="bold"/>
                            </attributes>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="label">/</property>
                            <property name="visible">true</property>
                            <style>
                              <class name="dim-label"/>
                            </style>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="branch_label">
                            <property name="ellipsize">end</property>
                            <property name="visible">true</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImage" id="build_result_diagnostics_image">
                        <property name="icon-name">dialog-warning-symbolic</property>
                        <style>
                          <class name="warning"/>
                        </style>
                      </object>
                      <packing>
                        <property name="pack-type">end</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkStack" id="message_stack">
                        <property name="vhomogeneous">false</property>
                        <property name="hhomogeneous">false</property>
                        <property name="interpolate-size">true</property>
                        <property name="transition-type">slide-left</property>
                        <property name="transition-duration">500</property>
                        <property name="visible">true</property>
                        <child>
                          <object class="GtkLabel" id="config_name_label">
                            <property name="visible">true</property>
                            <property name="ellipsize">end</property>
                            <property name="halign">end</property>
                          </object>
                          <packing>
                            <property name="name">config</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="build_result_mode_label">
                            <property name="halign">end</property>
                            <property name="visible">true</property>
                            <property name="ellipsize">end</property>
                          </object>
                          <packing>
                            <property name="name">build</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="pack-type">end</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkButton" id="build_button">
        <property name="action-name">build-manager.build</property>
        <property name="focus-on-click">false</property>
        <property name="has-tooltip">yes</property>
        <property name="visible">true</property>
        <child>
          <object class="GtkImage">
            <property name="icon-name">builder-build-symbolic</property>
            <property name="visible">true</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="pack-type">end</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="cancel_button">
        <property name="action-name">build-manager.cancel</property>
        <property name="focus-on-click">false</property>
        <property name="visible">true</property>
        <child>
          <object class="GtkImage">
            <property name="icon-name">process-stop-symbolic</property>
            <property name="tooltip-text" translatable="yes">Cancel build</property>
            <property name="visible">true</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="pack-type">end</property>
        <property name="position">0</property>
      </packing>
    </child>
  </template>
  <object class="GtkSizeGroup">
    <property name="mode">GTK_SIZE_GROUP_VERTICAL</property>
    <widgets>
      <widget name="frame"/>
      <widget name="build_button"/>
    </widgets>
  </object>
  <object class="GtkPopover" id="popover">
    <property name="relative-to">event_box</property>
    <property name="position">bottom</property>
    <property name="width-request">525</property>
    <style>
      <class name="messagepopover"/>
    </style>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="visible">true</property>
        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <property name="visible">true</property>
            <style>
              <class name="popover-content-area"/>
            </style>
            <child>
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="visible">true</property>
                <property name="margin-top">24</property>
                <property name="margin-start">24</property>
                <property name="margin-end">24</property>
                <child>
                  <object class="GtkBox">
                    <property name="hexpand">true</property>
                    <property name="orientation">horizontal</property>
                    <property name="spacing">12</property>
                    <property name="visible">true</property>
                    <child>
                      <object class="GtkLabel" id="popover_project_label">
                        <property name="valign">baseline</property>
                        <property name="hexpand">true</property>
                        <property name="visible">true</property>
                        <property name="xalign">0.0</property>
                        <attributes>
                          <attribute name="weight" value="bold"/>
                        </attributes>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton">
                        <property name="focus-on-click">false</property>
                        <property name="valign">baseline</property>
                        <property name="action-name">win.update-dependencies</property>
                        <property name="tooltip-text" translatable="yes">Update project dependencies</property>
                        <property name="visible">true</property>
                        <style>
                          <class name="image-button"/>
                        </style>
                        <child>
                          <object class="GtkImage">
                            <property name="icon-name">software-update-available-symbolic</property>
                            <property name="visible">true</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton">
                        <property name="focus-on-click">false</property>
                        <property name="valign">baseline</property>
                        <property name="action-name">win.perspective</property>
                        <property name="action-target">'buildperspective'</property>
                        <property name="tooltip-text" translatable="yes">Configure build preferences</property>
                        <property name="visible">true</property>
                        <style>
                          <class name="image-button"/>
                        </style>
                        <child>
                          <object class="GtkImage">
                            <property name="icon-name">builder-build-configure-symbolic</property>
                            <property name="visible">true</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkGrid">
                    <property name="column-spacing">18</property>
                    <property name="row-spacing">6</property>
                    <property name="visible">true</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="label" translatable="yes">Branch</property>
                        <property name="visible">true</property>
                        <property name="xalign">1.0</property>
                        <style>
                          <class name="dim-label"/>
                        </style>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="popover_branch_label">
                        <property name="hexpand">true</property>
                        <property name="visible">true</property>
                        <property name="xalign">0.0</property>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="build_profile_title">
                        <property name="label" translatable="yes">Build Profile</property>
                        <property name="visible">true</property>
                        <property name="xalign">1.0</property>
                        <style>
                          <class name="dim-label"/>
                        </style>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="popover_config_label">
                        <property name="hexpand">true</property>
                        <property name="visible">true</property>
                        <property name="xalign">0.0</property>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="runtime_title">
                        <property name="label" translatable="yes">Runtime</property>
                        <property name="visible">true</property>
                        <property name="xalign">1.0</property>
                        <style>
                          <class name="dim-label"/>
                        </style>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="popover_runtime_label">
                        <property name="use-markup">true</property>
                        <property name="hexpand">true</property>
                        <property name="visible">true</property>
                        <property name="xalign">0.0</property>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">2</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="config_ready_label">
                <property name="label" translatable="yes">There is a problem with the current build configuration.</property>
                <property name="margin-top">12</property>
                <property name="xalign">0.5</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                </attributes>
                <style>
                  <class name="warning"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkRevealer" id="popover_details_revealer">
                <property name="visible">true</property>
                <property name="reveal-child">false</property>
                <child>
                  <object class="GtkBox">
                    <property name="margin-top">24</property>
                    <property name="margin-start">24</property>
                    <property name="margin-end">24</property>
                    <property name="orientation">vertical</property>
                    <property name="visible">true</property>
                    <child>
                      <object class="GtkBox">
                        <property name="hexpand">true</property>
                        <property name="orientation">horizontal</property>
                        <property name="spacing">12</property>
                        <property name="visible">true</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="valign">baseline</property>
                            <property name="visible">true</property>
                            <property name="xalign">0.0</property>
                            <property name="label" translatable="yes">Build status</property>
                            <attributes>
                              <attribute name="weight" value="bold"/>
                            </attributes>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="popover_build_message">
                            <property name="valign">baseline</property>
                            <property name="ellipsize">end</property>
                            <property name="hexpand">true</property>
                            <property name="visible">true</property>
                            <property name="xalign">0.0</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton">
                            <property name="focus-on-click">false</property>
                            <property name="halign">end</property>
                            <property name="valign">baseline</property>
                            <property name="action-name">buildui.view-output</property>
                            <property name="tooltip-text" translatable="yes">View build console contents</property>
                            <property name="visible">true</property>
                            <style>
                              <class name="image-button"/>
                            </style>
                            <child>
                              <object class="GtkImage">
                                <property name="icon-name">utilities-terminal-symbolic</property>
                                <property name="visible">true</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkGrid" id="build_status_grid">
                        <property name="column-spacing">18</property>
                        <property name="row-spacing">6</property>
                        <property name="visible">true</property>
                        <child>
                          <object class="GtkLabel" id="last_build_title">
                            <property name="label" translatable="yes">Last build</property>
                            <property name="hexpand">false</property>
                            <property name="xalign">1.0</property>
                            <property name="visible">true</property>
                            <style>
                              <class name="dim-label"/>
                            </style>
                          </object>
                          <packing>
                            <property name="left-attach">0</property>
                            <property name="top-attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="popover_last_build_time_label">
                            <property name="hexpand">true</property>
                            <property name="xalign">0.0</property>
                            <property name="visible">true</property>
                            <property name="width-chars">10</property>
                          </object>
                          <packing>
                            <property name="left-attach">1</property>
                            <property name="top-attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="build_result_title">
                            <property name="label" translatable="yes">Build result</property>
                            <property name="hexpand">false</property>
                            <property name="xalign">1.0</property>
                            <property name="visible">true</property>
                            <style>
                              <class name="dim-label"/>
                            </style>
                          </object>
                          <packing>
                            <property name="left-attach">0</property>
                            <property name="top-attach">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="popover_build_result_label">
                            <property name="hexpand">true</property>
                            <property name="xalign">0.0</property>
                            <property name="visible">true</property>
                            <property name="width-chars">10</property>
                          </object>
                          <packing>
                            <property name="left-attach">1</property>
                            <property name="top-attach">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="error_title">
                            <property name="label" translatable="yes">Errors</property>
                            <property name="hexpand">false</property>
                            <property name="xalign">1.0</property>
                            <property name="visible">true</property>
                            <style>
                              <class name="dim-label"/>
                            </style>
                          </object>
                          <packing>
                            <property name="left-attach">2</property>
                            <property name="top-attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="popover_errors_label">
                            <property name="label">0</property>
                            <property name="hexpand">true</property>
                            <property name="xalign">0.0</property>
                            <property name="visible">true</property>
                            <property name="width-chars">10</property>
                          </object>
                          <packing>
                            <property name="left-attach">3</property>
                            <property name="top-attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="warning_title">
                            <property name="label" translatable="yes">Warnings</property>
                            <property name="hexpand">false</property>
                            <property name="xalign">1.0</property>
                            <property name="visible">true</property>
                            <style>
                              <class name="dim-label"/>
                            </style>
                          </object>
                          <packing>
                            <property name="left-attach">2</property>
                            <property name="top-attach">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="popover_warnings_label">
                            <property name="label">0</property>
                            <property name="hexpand">true</property>
                            <property name="xalign">0.0</property>
                            <property name="visible">true</property>
                            <property name="width-chars">10</property>
                          </object>
                          <packing>
                            <property name="left-attach">3</property>
                            <property name="top-attach">1</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="margin">24</property>
                <property name="orientation">horizontal</property>
                <property name="visible">true</property>
                <!-- translators: valid values are 'true' or 'false', untranslated. If the buttons in the build popover are too large because of translations, set to false to disable homogeneous sizing -->
                <property name="homogeneous" translatable="yes">true</property>
                <property name="spacing">12</property>
                <child>
                  <object class="GtkButton">
                    <property name="action-name">build-manager.build</property>
                    <property name="label" translatable="yes" context="button">Build</property>
                    <property name="visible">true</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton">
                    <property name="action-name">build-manager.rebuild</property>
                    <property name="label" translatable="yes">Rebuild</property>
                    <property name="visible">true</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton">
                    <property name="action-name">build-manager.clean</property>
                    <property name="label" translatable="yes">Clean</property>
                    <property name="visible">true</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton">
                    <property name="action-name">build-manager.export</property>
                    <property name="label" translatable="yes">Export Bundle</property>
                    <property name="visible">true</property>
                    <style>
                      <class name="suggested-action"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="DzlListBox" id="pausables">
                <property name="row-type-name">IdeOmniPausableRow</property>
                <property name="property-name">pausable</property>
                <property name="selection-mode">none</property>
                <property name="hexpand">true</property>
                <property name="visible">true</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkShortcutsShortcut" id="build_button_shortcut">
    <property name="accelerator">&lt;primary&gt;F7</property>
    <property name="title" translatable="yes">Build project</property>
    <property name="visible">true</property>
  </object>
  <object class="GtkLabel" id="build_tooltip_message">
    <property name="visible">true</property>
    <property name="label" translatable="yes">The project cannot be built while the build pipeline is being set up</property>
  </object>
  <object class="GtkSizeGroup">
    <property name="mode">horizontal</property>
    <widgets>
      <widget name="build_profile_title"/>
      <widget name="build_result_title"/>
      <widget name="error_title"/>
      <widget name="last_build_title"/>
      <widget name="runtime_title"/>
      <widget name="warning_title"/>
    </widgets>
  </object>
</interface>
